gzip on;
gzip_min_length 200;
gzip_comp_level 3;
gzip_types text/plain text/css text/javascript;
gzip_disable "msie6";


server {
    listen              443 ssl http2;
    server_name         ${APP_BLOG};
    ssl_certificate     /etc/letsencrypt/live/${APP_BLOG}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_BLOG}/privkey.pem;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://localhost:9000;
        include /etc/nginx/user.conf.d/proxy.conf;
    }
}

server {
    listen              443 ssl http2;
    server_name         ${APP_CHAT};
    ssl_certificate     /etc/letsencrypt/live/${APP_CHAT}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_CHAT}/privkey.pem;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /ws/chat/ {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://localhost:10000;
        include /etc/nginx/user.conf.d/proxy.conf;
    }
}